<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfile">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankur"
        android:textColor="@color/black"
        android:layout_below="@id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="18sp"


        />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999999999999"
        android:textColor="@color/black"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/imageview_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"
        android:layout_below="@id/mobile"


        />
    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageview_pic"
        android:layout_marginTop="30dp"
        >
        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_payment_24"
            android:layout_marginLeft="70dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payments"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_1"
        android:layout_marginTop="30dp"
        >
        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/bg2"
            android:layout_marginLeft="70dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_2"
        android:layout_marginTop="30dp"
        >
        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginLeft="70dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_3"
        android:layout_marginTop="30dp"
        >
        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_help_24"
            android:layout_marginLeft="70dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_4"
        android:layout_marginTop="30dp"
        >
        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_marginLeft="70dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</RelativeLayout>